# CurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/currencyapp/: MainActivity.kt
app/src/main/java/com/raywenderlich/currencyapp/adapters/: CurrencyAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/raywenderlich/currencyapp/api/: CurrencyApi.kt  RetrofitInstance.kt
app/src/main/java/com/raywenderlich/currencyapp/di/: AppModule.kt  CurrencyApplication.kt
app/src/main/java/com/raywenderlich/currencyapp/model/: CombinedResponse.kt  CurrenciesResponse.kt  CurrenciesResponseItem.kt  NationalRateListResponse.kt  Rate.kt
app/src/main/java/com/raywenderlich/currencyapp/ui/: CurrencyFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/raywenderlich/currencyapp/ui/customRefreshLayout/: BaseProgressBar.kt  CircleProgressBar.kt  CustomCircleProgressBar.kt  IGRefreshLayout.kt
app/src/main/java/com/raywenderlich/currencyapp/utils/: Resourse.kt  Utils.kt
app/src/main/res/drawable/: ic_apply_2_frame.xml  ic_apply_3_frame.xml  ic_apply_selector.xml  ic_arrow_down.xml  ic_back_2_frame.xml  ic_back_3_frame.xml  ic_back_selector.xml  ic_burger.xml  ic_settings_0_frame.xml  ic_settings_2_frame.xml  ic_settings_3_frame.xml  ic_settings_selector.xml
app/src/main/res/layout/: activity_main.xml  currency_item_view.xml  fragment_currency.xml  fragment_settings.xml  obnovit_view.xml  placeholder_item_view.xml  settings_item_view.xml
app/src/main/res/navigation/: currency_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/raywenderlich/currencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
