<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tvCurrencyEng"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:hint="USD"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/tvCurrencyToday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="1"
            android:paddingStart="8dp"
            android:paddingEnd="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrencyEng" />

        <TextView
            android:id="@+id/tvCurrencyRus"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:hint="доллар США"
            app:layout_constraintEnd_toStartOf="@id/tvCurrencyToday"
            app:layout_constraintStart_toEndOf="@+id/tvQuantity"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrencyEng" />

        <TextView
            android:id="@+id/tvCurrencyToday"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:hint="1,9264"
            app:layout_constraintEnd_toStartOf="@+id/tvCurrencyTomorrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrencyTomorrow"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:hint="1,9231"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>