<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.raywenderlich.currencyapp.ui.SettingsFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:src="@drawable/ic_back_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="8dp"
            android:onClick="@{() -> fragment.navigateBack()}" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/nastroyka_valiut"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btSettings"
            app:layout_constraintStart_toEndOf="@+id/btBack"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/teal_700" />

        <ImageButton
            android:id="@+id/btSettings"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_apply_selector" />

        <TextView
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            android:gravity="center"
            android:background="@color/teal_700_transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeHolder" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>