<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.raywenderlich.currencyapp.ui.CurrencyFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/cursy_valiut"
            android:textColor="@color/white"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btSettings"
            app:layout_constraintStart_toEndOf="@id/btBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvHeaderSmall"/>

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:onClick="@{() -> fragment.navigateBack()}"
            android:paddingStart="8dp"
            android:src="@drawable/ic_back_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btSettings"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:onClick="@{() -> fragment.navigateToSettingsFragment()}"
            android:src="@drawable/ic_settings_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeHolder"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@color/teal_700_transparent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tvDateWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDateWord"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@color/teal_700_transparent"
            android:gravity="center"
            android:text="@string/data"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/tvDateToday"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDateToday"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@color/teal_700_transparent"
            app:layout_constraintEnd_toStartOf="@+id/tvDateTomorrow"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDateTomorrow"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@color/teal_700_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateWord" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>