<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.raywenderlich.currencyapp.ui.CurrencyFragment" />

        <variable
            name="vm"
            type="com.raywenderlich.currencyapp.ui.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="@string/cursy_valiut"
            android:textColor="@color/white"
            android:textSize="@dimen/header"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/placeHolder"
            app:layout_constraintEnd_toStartOf="@id/rightUpperPlaceholder"
            app:layout_constraintStart_toEndOf="@id/btBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:onClick="@{() -> fragment.navigateBack()}"
            android:paddingStart="8dp"
            android:src="@drawable/ic_back_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rightUpperPlaceholder"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btSettings"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:onClick="@{() -> fragment.navigateToSettingsFragment()}"
            android:src="@drawable/ic_settings_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--<ImageButton
            android:id="@+id/btRefresh"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:onClick="@{() -> fragment.refresh()}"
            android:src="@drawable/ic_refresh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />-->



        <TextView
            android:id="@+id/placeHolder"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@color/teal_700_transparent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/tvDateWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDateWord"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@color/teal_700_transparent"
            android:gravity="center"
            android:text="@string/data"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvDateToday"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDateToday"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/teal_700_transparent"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="@{vm.dateToday}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvDateTomorrow"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDayToday"
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:background="@color/teal_700_transparent"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@string/segonia"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/tvDateTomorrow"
            app:layout_constraintTop_toBottomOf="@+id/tvDateToday" />

        <TextView
            android:id="@+id/tvDateTomorrow"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@color/teal_700_transparent"
            android:foregroundGravity="bottom"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:text="@{vm.dateTomorrow}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvDayTomorrow"
            android:layout_width="80dp"
            android:layout_height="12dp"
            android:background="@color/teal_700_transparent"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="@{vm.wordYesterdayOrTomorrow}"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTomorrow" />

        <com.raywenderlich.currencyapp.ui.customRefreshLayout.IGRefreshLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateWord"
            app:layout_constraintVertical_bias="1.0"
            tools:context=".ui.MainActivity">



                <!--<LinearLayout
                    android:id="@+id/refreshWordArrow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">-->



                <!--<ImageView
                    android:id="@+id/ic_arrow_down"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-12dp"
                    android:alpha="0.15"
                    android:rotation="-90"
                    app:srcCompat="@drawable/ic_arrow_down" />-->

                <!--</LinearLayout>-->

        </com.raywenderlich.currencyapp.ui.customRefreshLayout.IGRefreshLayout>

        <com.raywenderlich.currencyapp.ui.customRefreshLayout.CircleProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.MainActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>